spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=Umjiseung
spring.datasource.url=jdbc:postgresql://ep-lively-art-30593119.ap-southeast-1.aws.neon.tech/neondb?user=Umjiseung&password=W0Jcpy8EziuV
#spring.datasource.password=W0Jcpy8EziuV
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
